body {  
    margin-top: 30px;  
    }  
      .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-gap: 10px;
      background-image: url('C:/Users/caraa/Desktop/WDDfinal/images/aslu.jpg');
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(89, 35, 94, 0.8);
      color: rgb(122, 122, 73);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    
    .item1 {
      grid-column: 1 / span 1;
     
      width: 200px;
    height: 200px;
    transition: width 2s, height 2s, transform 2s;
    
    }
    .item1:hover {
    width: 250px;
    height: 250px;
    transform: rotate(180deg);
    }
    .item2 {
      grid-column: 2 / span 8;
     
    
    
      
    }
    .item3 {
      grid-column: 1 / span 1;
      grid-row: 2/ span 13;
     
     
    }
    /* .item3 p  {
      color: rgb(182, 157, 17);
    } */
    .item4 {
      grid-column: 2 / span 3;
      grid-row: 2 / span 1;
      
     
     
    }
    .item5 {
      grid-column: 5 / span 5;
      grid-row: 2 / span 13;
      
    }
    .item6 {
      grid-column: 2 / span 3;
      grid-row: 3 / span 12;
     
      
    }
    #days {
      font-size: 16px;
    }
    /* .item7 {
      grid-column: 3 / span 1;
      grid-row: 3 / span 12;
    }
    .item8 {
      grid-column: 4 / span 1;
      grid-row: 3 / span 12;
    }*/
     /* .item9 {
      grid-column: 1 / span 5;
      grid-row:50 / span 1;
    }   */
    a {
        color: rgb(167, 151, 7);
    }
    ul li {
      list-style-type: none;
      float: left;
      color: rgb(182, 157, 17);
    }
    #size {
      font-size: 12px;
      
    }
    button {
      background-color: rgb(32, 4, 32);
      color: rgb(204, 203, 127);
    }
    .tell {
      background-color: black;
      color: rgb(204, 203, 127);
    }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 16px;
      }