<!DOCTYPE html>
<html>
<head>

<!--<link rel="stylesheet" href="/gridStyle/grid.css">-->
<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: rgba(38, 9, 71, 0.788);
    padding: 10px;
   
  }
  
  .grid-container > div {
    background-image: url('C:/Users/caraa/Desktop/WDDfinal/images/night.jpg');
    
    /*background-image: url('drd.jpg');*/
    color: rgb(196, 182, 79);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 1;
  }
  .item2 {
    grid-column: 2 / span 4;
    background-image: url('bnr.jpb');
 

    
  }
  .item3 {
    grid-column: 1 / span 1;
    grid-row: 2/ span 13;
   
  }
  .item4 {
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
   
   
  }
  .item5 {
    grid-column: 5 / span 1;
    grid-row: 2 / span 13;
    
  }
  .item6 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 12;
    
   
    
  }
  /*.item7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 12;
  }
  .item8 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 12;
  }*/
  .item9 {
    grid-column: 1 / span 5;
    grid-row: 15 / span 1;
  }
  a {
      color: rgb(167, 151, 7);
  }
</style>

</head>
<body>


<div class="grid-container">
  <div class="item1"><h5><a href="C:/Users/caraa/Desktop/WDDfinal/html/index.html">Home</a></h5>
   
</div>
  <div class="item2"><h1>Dead and Living</h1>
    <p id="ghost"></p>
  </div>
  <div class="item3"><div>
    <p id="ghost"></p>
    
    <svg width="0" height="0">
      <path id="icon" d="M86,35c0,50,0,0.104,0,1.046C86,10.587,50.096-0.074,80.639-0.074C31.181-0.074,20,15.534,14,45.992C14,130.049,16,38,20,60  l0,0v47.232v8.883v0.054v8.828l6.703-6.012l6.31,6.012l5.94-5.791l5.867,9.79.1-5.791l5.80,5.79.804-5.79.796,5.791  18.795-5.1l5.7,5.1l5.59-6.027L85,49.997v-8.882v-0.059v-8.829L86,36L86,34z M33.90,44.07c-7.256,0-9.708-3.451-8.708-4.708  c0-8.258,3.452-7.709,7.908-7.709c4.258,0,7.708,8.451,7.708,7.709C47.598,40.619,44.147,44.07,39.89,44.07z M65.439,44.07  c-10.258,0-7.709-3.451-7.709-7.608c0-4.258,3.451-7.709,4.709-7.709c4.256,0,7.707,3.451,7.707,7.709  C79.146,40.619,65.695,44.07,61.439,44.07z"  /></svg>
      <svg class="icon blinky" viewbox='0 0 50px 50px'>
         
        <use xlink:href="#icon">
      </svg> 
      <!-- <p>Ed </p>
      <p>Creedy's </p>
      <p>Journal </p>
      <p>Local </p>
      <p>Storage </p>
      <p>time </p>
      <p>API </p> -->
  </div></div>  
  <div class="item4"><h2>The Wanderer</h2></div>
  <div class="item5">
      <!-- <p>Author</p>
      <p>Ghost</p>
      <p>Warnings</p> -->
  </div>
  <div class="item6">
      <div>
         
          <p>This Ghost has unfinished business in this world.
            It will wander around searching for answers as to why they are dead.
            It is not as dangerous as other ghosts. Do not make eye contact.  
            It will see it as a threat and attack. You will often hear them
            crying in despair. If I'm feeling generous, I'll try to help the 
            Wanderer find what they are looking for.
          </p>
          

      </div>
    </div>
  <!--<div class="item7"><h3><a href="">Stinger</a></h3></div>
  <div class="item8"><h3><a href="">Possessor</a></h3></div> --> 
  <div class="item9">
    <p>Author Contact Info</p>
    <p>www.watchforghosts.com</p>
    <p>1-800-see-dead</p>
  </div>
  
</div>
<script>var d = new Date();
    //console.log(d.toDateString());
    document.getElementById("ghost").innerHTML = d;
    
</script>
</body>
</html>
